MRT-Map/license-retriever/.github/actions/mise/action.yml
name: Setup Rust
description: "Set up rust nightly"

inputs:
  envs:
    description: envs
    default: "lint"
  cache:
    description: cache
    default: "true"
outputs:
  mise-action:
    description: mise-action output
    value: ${{ toJSON(steps.mise-action.outputs) }}
  cache-rust:
    description: rust cache output
    value: ${{ toJSON(steps.cache-rust.outputs) }}

runs:
  using: composite
  steps:
    - id: mise-env
      shell: bash
      run: echo "MISE_ENV=$ENVS" > "$GITHUB_ENV"  # zizmor: ignore[github-env]
      env:
        ENVS: ${{ inputs.envs }}

    - id: mise-action
      uses: jdx/mise-action@1648a7812b9aeae629881980618f079932869151 # v4.0.1
      with:
        version: 2026.5.7
        cache: ${{ inputs.cache }}

    - id: cache-rust
      if: inputs.cache
      uses: Swatinem/rust-cache@c19371144df3bb44fab255c43d04cbc2ab54d1c4 # v2.9.1

    - run: mise install rust --force
      shell: bash

MRT-Map/license-retriever/.github/workflows/publish.yml
- uses: ./.github/actions/mise
  with:
    cache: false
    envs: ''